{
  "schemaVersion": "1.1",
  "id": "replace-me",
  "name": "Replace me",
  "version": "1.0.0",
  "benchmarkScope": "microsoft-intune",
  "sourceDocumentIncluded": false,
  "recommendationsSpec": "spec/recommendations.json",
  "settingsCatalogPolicyDirectory": "policies/settings-catalog",
  "settingsCatalogSpec": "spec/settings-catalog.json",
  "graphObjects": "spec/graph-objects.json",
  "settingsCatalogProbe": null,
  "defaultPlatform": "windows10",
  "defaultTechnologies": "mdm"
}
